# LittleBigBot

./: .gitignore  LittleBigBot.cs  LittleBigBot.csproj  LittleBigBot.sln  LittleBigBotDaemon.ps1  NuGet.config  Program.cs  nlog-Debug.config  nlog.config
Attributes/: DefaultValueSummaryAttribute.cs  LBBCooldownAttribute.cs  ParameterArrayOptionalAttribute.cs  ServiceAttribute.cs  ThumbnailAttribute.cs
Checks/: DiscordContextType.cs  RequireBotPermissionAttribute.cs  RequireDiscordContextAttribute.cs  RequireNsfwAttribute.cs  RequireOwnerAttribute.cs  RequireUserPermissionAttribute.cs
Common/: CommandsExtensions.cs  EmptyDisposable.cs  HiddenAttribute.cs  LinqExtensions.cs  LittleBigLogger.cs  LittleBigLoggingProvider.cs  MessageExtensions.cs  ObjectExtensions.cs  ServiceProviderExtensions.cs  UrlHelper.cs  UserExtensions.cs
Entities/: CooldownType.cs  LittleBigBotConfig.cs  LittleBigBotCooldownBucketKeyGenerator.cs  LittleBigBotExecutionContext.cs  LittleBigBotModuleBase.cs
Modules/: GitHubModule.cs  GuildModule.cs  HelpModule.cs  LittleBigBotModule.cs  ModeratorModule.cs  OwnerModule.cs  PicturesModule.cs  RandomModule.cs  SpotifyModule.cs  UserModule.cs  UtilityModule.cs
Parsers/: DiscordUserTypeParser.cs
Results/: BadRequestResult.cs  BaseResult.cs  CompletedResult.cs  FailedBaseResult.cs  NoResponseResult.cs  NotFoundResult.cs  OkResult.cs
Services/: ApiStatsService.cs  BaseService.cs  CommandHandlerService.cs  DaemonService.cs  EvaluationHelper.cs  InteractiveService.cs  ScriptStage.cs  ScriptingResult.cs  ScriptingService.cs  SpoilerService.cs  SpotifyService.cs
